version: 1.0
artifacts:
  -
    description: List all registered VMs.
    supported_os: [linux, macos, solaris]
    collector: command
    command: VBoxManage list vms
    output_file: VBoxManage_list_vms.txt
  -
    description: List all running VMs.
    supported_os: [linux, macos, solaris]
    collector: command
    command: VBoxManage list runningvms
    output_file: VBoxManage_list_runningvms.txt
  -
    description: List all running VMs.
    supported_os: [linux, macos, solaris]
    collector: command
    foreach: VBoxManage list vms | sed -e 's:.*{::' -e 's:}::'
    command: VBoxManage showvminfo %line%
    output_file: VBoxManage_showvminfo_%line%.txt
