version: 2.0
artifacts:
  -
    description: Collect package table of contents files.
    supported_os: [netbsd, openbsd]
    collector: file
    path: /var/db/pkg
    path_pattern: ["*/+CONTENTS"]
  -
    description: Collect package table of contents files (NetBSD 10 and later).
    supported_os: [netbsd]
    collector: file
    path: /usr/pkg/pkgdb
    path_pattern: ["*/+CONTENTS"]
  -
    description: Collect package table of contents files.
    supported_os: [solaris]
    collector: file
    path: /var/pkg/publisher/*/pkg
