version: 3.0
artifacts:
  -
    description: Collect Safari browser files.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/Safari*
    name_pattern: ["AutoFillCorrections*", "AutoFillQuirks.plist", "AutomaticBookmarksBackup.html", "Bookmarks.plist", "CloudAutoFillCorrections*", "CloudExtensions.db*", "CloudTabs*", "ContentBlockerStatistics*", "Cookies.plist", "Downloads.plist", "Extensions.plist", "History*", "LastSession.plist", "PerSitePreferences*", "RecentlyClosedTabs.plist", "SafariTabs.db*", "TopSites.plist"]
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect Safari browser files.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/Containers/com.apple.Safari*/Data/Library/Safari*
    name_pattern: ["AutoFillCorrections*", "AutoFillQuirks.plist", "AutomaticBookmarksBackup.html", "Bookmarks.plist", "CloudAutoFillCorrections*", "CloudExtensions.db*", "CloudTabs*", "ContentBlockerStatistics*", "Cookies.plist", "Downloads.plist", "Extensions.plist", "History*", "LastSession.plist", "PerSitePreferences*", "RecentlyClosedTabs.plist", "SafariTabs.db*", "TopSites.plist"]
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect Safari browser directories.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/Safari*
    name_pattern: ["Favicon Cache", "Form Values"]
    file_type: d
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect Safari cookies files.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/Cookies
    ignore_date_range: true
    exclude_nologin_users: true
  