version: 3.0
artifacts:
  -
    description: Collect Vivaldi browser files.
    supported_os: [linux]
    collector: file
    path: /%user_home%/.config/vivaldi
    name_pattern: ["Bookmarks*", "Cookies*", "DownloadMetadata", "Extension Cookies*", "Favicons*", "History*", "Login Data*", "Media History*", "Network Action Predictor*", "Network Persistent State", "Preferences", "QuotaManager*", "Reporting and NEL*", "SecurePreferences", "Shortcuts*", "SyncData.sqlite3", "Top Sites*", "Trust Tokens*", "Visited Links", "Web Data*"]
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect Vivaldi browser directories.
    supported_os: [linux]
    collector: file
    path: /%user_home%/.config/vivaldi
    name_pattern: ["Extensions", "File System", "Sessions"]
    file_type: d
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect Vivaldi browser files (Flatpak version).
    supported_os: [linux]
    collector: file
    path: /%user_home%/.var/app/com.vivaldi.Vivaldi
    name_pattern: ["Bookmarks*", "Cookies*", "DownloadMetadata", "Extension Cookies*", "Favicons*", "History*", "Login Data*", "Media History*", "Network Action Predictor*", "Network Persistent State", "Preferences", "QuotaManager*", "Reporting and NEL*", "SecurePreferences", "Shortcuts*", "SyncData.sqlite3", "Top Sites*", "Trust Tokens*", "Visited Links", "Web Data*"]
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect Vivaldi browser directories (Flatpak version).
    supported_os: [linux]
    collector: file
    path: /%user_home%/.var/app/com.vivaldi.Vivaldi
    name_pattern: ["Extensions", "File System", "Sessions"]
    file_type: d
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect Vivaldi browser files.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/"Application Support"/Vivaldi
    name_pattern: ["Bookmarks*", "Cookies*", "DownloadMetadata", "Extension Cookies*", "Favicons*", "History*", "Login Data*", "Media History*", "Network Action Predictor*", "Network Persistent State", "Preferences", "QuotaManager*", "Reporting and NEL*", "SecurePreferences", "Shortcuts*", "SyncData.sqlite3", "Top Sites*", "Trust Tokens*", "Visited Links", "Web Data*"]
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect Vivaldi browser directories.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/"Application Support"/Vivaldi
    name_pattern: ["Extensions", "File System", "Sessions"]
    file_type: d
    ignore_date_range: true
    exclude_nologin_users: true
