version: 4.0
artifacts:
  -
    description: Collect macOS Unified Logs tracev3 files.
    supported_os: [macos]
    collector: file
    path: /private/var/db/diagnostics
    name_pattern: ["*.tracev3"]
  -
    description: Collect macOS Unified Logs UUID files.
    supported_os: [macos]
    collector: file
    path: /private/var/db/uuidtext
  -
    description: Collect macOS Unified Logs timesync files.
    supported_os: [macos]
    collector: file
    path: /private/var/db/diagnostics/timesync
  