version: 4.0
artifacts:
  -
    description: Collect system configuration files.
    supported_os: [aix, android, esxi, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /etc
    exclude_name_pattern: ["shadow", "shadow-", "master.passwd", "spwd.db", "gshadow", "gshadow-"]
    ignore_date_range: true
  -
    description: Collect system configuration files.
    supported_os: [aix, android, esxi, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /usr/local/etc
    ignore_date_range: true
  -
    description: Collect system configuration files.
    supported_os: [macos]
    collector: file
    path: /private/etc
    exclude_name_pattern: ["shadow", "shadow-"]
    ignore_date_range: true
