version: 2.0
artifacts:
  -
    description: Collect system preferences and configuration plist files.
    supported_os: [macos]
    collector: file
    path: /Library/Preferences
    name_pattern: ["*.plist", ".*.plist"]
    ignore_date_range: true
  -
    description: Collect user's preferences and configuration plist files.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/Preferences
    name_pattern: ["*.plist", ".*.plist"]
    ignore_date_range: true
    exclude_nologin_users: true
  