version: 1.1
artifacts:
  -
    description: Collect macOS Most Recently Used.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/Preferences
    name_pattern: ["*.LSSharedFileList.plist", "com.apple.finder.plist", "com.apple.recentitems.plist", "com.apple.sidebarlists.plist"]
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect macOS Most Recently Used.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/"Application Support"/com.apple.sharedfilelist
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect macOS Most Recently Used.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/"Application Support"/com.apple.spotlight.Shortcuts
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect macOS Most Recently Used.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/Preferences
    name_pattern: ["*.LSSharedFileList.plist", "com.apple.finder.plist", "com.apple.recentitems.plist"]
    ignore_date_range: true
    exclude_nologin_users: true
  