version: 2.0
artifacts:
  -
    description: Collect FileZilla XML and sqlite files.
    supported_os: [linux, macos]
    collector: file
    path: /%user_home%/.config/filezilla
    name_pattern: ["*.xml*", "*.sqlite3*"]
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect FileZilla XML and sqlite files (Flatpak version).
    supported_os: [linux]
    collector: file
    path: /%user_home%/.var/app/org.filezillaproject.Filezilla
    name_pattern: ["*.xml*", "*.sqlite3*"]
    ignore_date_range: true
    exclude_nologin_users: true
