version: 1.0
artifacts:
  -
    description: Collect log files.
    supported_os: [linux]
    collector: file
    path: /opt/splashtop*/log
  -
    description: Collect config files.
    supported_os: [linux]
    collector: file
    path: /opt/splashtop*/config
  -
    description: Collect log files.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/"Application Support"/Splashtop*/Logs
    exclude_nologin_users: true
  -
    description: Collect STServerList file.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/"Application Support"/Splashtop*/STServerList
    exclude_nologin_users: true
  -
    description: Collect log files.
    supported_os: [macos]
    collector: file
    path: /Library/"Application Support"/Splashtop*/Logs
  -
    description: Collect diagnostic report files.
    supported_os: [macos]
    collector: file
    path: /Library/Logs/DiagnosticReports/Splashtop*
    ignore_date_range: true
